# URL_Shortener

./: Dockerfile  URL_Shortener.sln  docker-compose.yml
URLShortener/: URLShortener.http
URLShortener.Api/: Program.cs  URLShortener.Api.csproj  URLShortener.Api.http
URLShortener.Api/Controllers/: RedirectController.cs  URLsController.cs
URLShortener.Api/Properties/: launchSettings.json
URLShortener.Application/: URLShortener.Application.csproj
URLShortener.Application/Dtos/: CreateUrlRequest.cs  UpdateUrlRequest.cs  UrlAnalyticsDto.cs  UrlDetailsResponse.cs  UrlResponse.cs
URLShortener.Application/Extensions/: MappingExtensions.cs
URLShortener.Application/HostedServices/: ExpirationCleanupService.cs
URLShortener.Application/Services/: IBase62Encoder.cs  ICassandraService.cs  IUrlService.cs
URLShortener.Application/Validators/: RequestValidators.cs
URLShortener/Properties/: launchSettings.json
UrlShortener.Core/Models/: URL.cs  UrlAnalytics.cs
UrlShortener.Core/Services/: Base62Encoder.cs
UrlShortener.Core/Validators/: RequestValidators.cs
UrlShortener.Infrastructure/: URLShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Data/: CassandraService.cs
UrlShortener.Infrastructure/HostedServices/: ExpirationCleanupService.cs
UrlShortener.Infrastructure/Services/: Base62Encoder.cs  URLService.cs
docker/cassandra/: init.cql
